####################
# Common Variables #
####################
company       = "sitsd"
app_name      = "privendpoint"
environment   = "dev"
location      = "westeurope"
shortlocation = "we"

##################
# Authentication #
##################
azure-subscription-id = "03f790fb-9d10-4bb0-ac9b-fba04605ca89"
azure-client-id       = "49993f2c-ef59-4435-96cc-9e6f79820bb7"
azure-client-secret   = "n2b8Q~-1Ph0HAsI8SYoQXWAOtVbltFyOFJyW9aTd"
azure-tenant-id       = "6c1196a1-a39f-408c-9fe9-4d1c019015c6"

###########
# Network #
###########
network-vnet-cidr            = "10.129.0.0/16"
network-endpoint-subnet-cidr = "10.129.1.0/24"

#########
# Rules #
#########
//white_list_ip = ["110.110.110.110"]

